# NhwtsApplicationWeb

./: .gitignore  NhwtsApplicationWeb.sln
Nhwts.Bussiness/: Nhwts.Bussiness.csproj
Nhwts.Bussiness/Contract/: IStateBussiness.cs
Nhwts.Bussiness/Implementation/: StateBussiness.cs
Nhwts.Model/: AppSetting.cs  IndustryRegistration.cs  Nhwts.Model.csproj  NonOcmmsUserModel.cs  ResponseModel.cs  StateViewModel.cs  States.cs
Nhwts.Model/DTO/: LoginDto.cs
Nhwts.Repository/: Nhwts.Repository.csproj
Nhwts.Repository/Contract/: ICaptchaRepository.cs  ILoginRepository.cs  IStateRepository.cs
Nhwts.Repository/Implementation/: CaptchaRepository.cs  LoginRepository.cs  StateRepository.cs
Nhwts.Web/: Nhwts.Web.csproj  Program.cs  appsettings.json
Nhwts.Web/Controllers/: AdminController.cs  HomeController.cs  IndustryController.cs
Nhwts.Web/Helper/: ServiceRegistration.cs
Nhwts.Web/Models/: ErrorViewModel.cs
Nhwts.Web/Properties/: launchSettings.json
Nhwts.Web/Views/: _ViewImports.cshtml
Nhwts.Web/Views/Admin/: Index.cshtml  ManageUsers.cshtml
Nhwts.Web/Views/Home/: Index.cshtml
Nhwts.Web/Views/Industry/: Industry.cshtml  IndustryRegistration.cshtml
Nhwts.Web/Views/Shared/: _IndustryLayout.cshtml  _Layout.cshtml  _Layout.cshtml.css
Nhwts.Web/wwwroot/css/: carousel.css  layout.css  masterpageui.css  site.css
Nhwts.Web/wwwroot/images/: Thumbs.db
Nhwts.Web/wwwroot/images/map/: Thumbs.db
Nhwts.Web/wwwroot/images/post/: BY.jfif
