<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nhwts.Model\Nhwts.Model.csproj" />
    <ProjectReference Include="..\Nhwts.Repository\Nhwts.Repository.csproj" />
  </ItemGroup>

</Project>
