<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\Files\nhwtsdocuments\**" />
    <Compile Remove="wwwroot\Files\processflowsheet\**" />
    <Content Remove="wwwroot\Files\nhwtsdocuments\**" />
    <Content Remove="wwwroot\Files\processflowsheet\**" />
    <EmbeddedResource Remove="wwwroot\Files\nhwtsdocuments\**" />
    <EmbeddedResource Remove="wwwroot\Files\processflowsheet\**" />
    <None Remove="wwwroot\Files\nhwtsdocuments\**" />
    <None Remove="wwwroot\Files\processflowsheet\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nhwts.Model\Nhwts.Model.csproj" />
    <ProjectReference Include="..\Nhwts.Repository\Nhwts.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Models\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\lib\bootstrap\" />
    <Folder Include="wwwroot\lib\bootstrap\dist\js\" />
    <Folder Include="wwwroot\lib\jquery-validation-unobtrusive\" />
    <Folder Include="wwwroot\lib\jquery-validation\" />
    <Folder Include="wwwroot\lib\jquery-validation\dist\" />
    <Folder Include="wwwroot\lib\jquery\" />
    <Folder Include="wwwroot\lib\jquery\dist\" />
  </ItemGroup>

</Project>
